<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="面试题4, 竹林の风">
    <meta name="description" content="beforeCreate 调用的时候，是获取不到 props 或者 data 中的数据的，因为这些数据的初始化都在 initState 中。数据更新时会调用的钩子函数

beforeUpdate
updated
activated     ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>面试题4 | 竹林の风</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">竹林の风</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">竹林の风</div>
        <div class="logo-desc">
            
            vue,react,node,python
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zlf19960224/zlf19960224.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/zlf19960224" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:601174178@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 601174178" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zlf19960224/zlf19960224.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        面试题4
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/面试题/" target="_blank">
                    <span class="chip bg-color">面试题</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/面试题/" class="post-category" target="_blank">
                        面试题
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-03-04
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h6 id="beforeCreate-调用的时候，是获取不到-props-或者-data-中的数据的，因为这些数据的初始化都在-initState-中。"><a href="#beforeCreate-调用的时候，是获取不到-props-或者-data-中的数据的，因为这些数据的初始化都在-initState-中。" class="headerlink" title="beforeCreate 调用的时候，是获取不到 props 或者 data 中的数据的，因为这些数据的初始化都在 initState 中。"></a><code>beforeCreate</code> 调用的时候，是获取不到 props 或者 data 中的数据的，因为这些数据的初始化都在 <code>initState</code> 中。</h6><h5 id="数据更新时会调用的钩子函数"><a href="#数据更新时会调用的钩子函数" class="headerlink" title="数据更新时会调用的钩子函数"></a>数据更新时会调用的钩子函数</h5><blockquote>
<ul>
<li><code>beforeUpdate</code></li>
<li><code>updated</code></li>
<li>activated         ——–keep-alive独有</li>
<li>deactivated    ——–keep-alive独有</li>
</ul>
</blockquote>
<p><code>VUE</code>中修改<code>data</code>里的数据时经历了哪些过程：(自己语言)</p>
<ol>
<li><code>beforeUpdate</code></li>
<li><code>updated</code></li>
</ol>
<h3 id="获得浏览器宽高的方式"><a href="#获得浏览器宽高的方式" class="headerlink" title="获得浏览器宽高的方式"></a>获得浏览器宽高的方式</h3><p><code>document.body.scrollTop/document.body.scrollLeft</code>浏览器滚动条整个的高/宽</p>
<p><code>document.body.offsetHeight/document.body.offsetWidth</code>浏览器的可见宽/高</p>
<h5 id="立即执行函数的目的"><a href="#立即执行函数的目的" class="headerlink" title="立即执行函数的目的"></a>立即执行函数的目的</h5><blockquote>
<p>​    不破坏污染全局的命名空间</p>
</blockquote>
<h5 id="不稳定的排序："><a href="#不稳定的排序：" class="headerlink" title="不稳定的排序："></a>不稳定的排序：</h5><blockquote>
<p>选(1)希(1)快(n^2)堆(1)</p>
</blockquote>
<h5 id="稳定排序"><a href="#稳定排序" class="headerlink" title="稳定排序"></a>稳定排序</h5><blockquote>
<p>冒（1）插（1）归（n）计（k）桶（n+k）基（n+k）</p>
</blockquote>
<h5 id="XSS-CSRF"><a href="#XSS-CSRF" class="headerlink" title="XSS,CSRF"></a>XSS,CSRF</h5><blockquote>
<p><code>XSS</code>指嵌入script代码（禁止访问<code>js</code>带有<code>httpOnly</code>属性的cookie,转义<code>&lt;&gt;</code>）</p>
<p><code>CSRF</code>伪造请求（token验证,验证码、<code>http Referer</code>）</p>
</blockquote>
<h5 id="es6模块amd-cmd-commonJs"><a href="#es6模块amd-cmd-commonJs" class="headerlink" title="es6模块amd,cmd,commonJs"></a><code>es6</code>模块<code>amd,cmd,commonJs</code></h5><ol>
<li><code>commonJs</code>同步加载模块，不适合浏览器使用，可能会造成浏览器阻塞</li>
<li><code>AMD</code>异步加载模块</li>
<li><code>es6</code>一个js就是一个模块，模块内部变量外部不能访问，只能export导出；</li>
</ol>
<h5 id="前端路由与后端路由的区别"><a href="#前端路由与后端路由的区别" class="headerlink" title="前端路由与后端路由的区别"></a>前端路由与后端路由的区别</h5><ol>
<li>后端路由，根据<code>url</code>对应刷新页面</li>
<li>前端路由，根据<code>url</code>对应刷新<code>dom</code></li>
</ol>
<p>#####清除浮动的方式有</p>
<ol>
<li><code>.clearfix</code></li>
<li><code>clear:both</code></li>
<li><code>overflow:hidden</code></li>
</ol>
<p><code>ps</code>：<code>display:table</code>是避免外边距margin重叠导致的margin塌陷</p>
<h5 id="块级元素水平垂直居中"><a href="#块级元素水平垂直居中" class="headerlink" title="块级元素水平垂直居中"></a>块级元素水平垂直居中</h5><ol>
<li><code>flex-----{diplay:flex;}{just-content:center;align-item:center;}</code></li>
<li><code>line-height</code></li>
<li><code>margin:0 auto</code></li>
<li><code>display:absolute;top:50%；left:50%;margin-left:-50%*width;margin-top:-50%*height</code></li>
<li><code>grid</code>(不会用，仅知道)</li>
</ol>
<h5 id="string-trim"><a href="#string-trim" class="headerlink" title="string.trim"></a>string.trim</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.trim2=<span class="function"><span class="keyword">function</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/(^\s*)|(\s*$)/</span>,<span class="string">''</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="bind实现"><a href="#bind实现" class="headerlink" title="bind实现"></a>bind实现</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind2=<span class="function"><span class="keyword">function</span>(<span class="params">context</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self=<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> self.apply(context)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="cookie-sessionStorage-localStorage"><a href="#cookie-sessionStorage-localStorage" class="headerlink" title="cookie,sessionStorage,localStorage"></a><code>cookie,sessionStorage,localStorage</code></h5><blockquote>
<p><code>cookie,4KB</code></p>
<p><code>sessionStorage 5MB</code>(关闭浏览器，储存就没了)</p>
<p><code>localStorage 5MB</code>（没有人为清除一直保存）</p>
</blockquote>
<p>#####<code>ES6+新特性用过哪些</code></p>
<blockquote>
<ol>
<li>箭头函数</li>
<li>let，const</li>
<li>解构赋值，默认参数</li>
<li>[…arr]</li>
<li>promise</li>
<li>generator函数</li>
<li><code>async，await</code></li>
<li><code>padStart,padEnd</code>等</li>
</ol>
</blockquote>
<h5 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h5><p><code>static</code>不可以给实例调用</p>
<p>可以给子类调用，可被修改</p>
<p>私有变量，最好的办法：<code>weakMap</code>，避免内存泄露</p>
<h5 id="vue路由守卫"><a href="#vue路由守卫" class="headerlink" title="vue路由守卫"></a><code>vue</code>路由守卫</h5><blockquote>
<ol>
<li><code>beforeRouteLeave</code></li>
<li><code>beforeEach</code></li>
<li><code>beforeEnter</code></li>
<li><code>beforeRouteEnter</code></li>
<li><code>beforeRosolve</code></li>
<li><code>afterEach</code></li>
</ol>
<hr>
<ol start="7">
<li><code>beforeCreate</code></li>
<li><code>created</code></li>
<li><code>beforeMount</code></li>
<li><code>deactived</code></li>
<li><code>mounted</code></li>
<li><code>actived</code></li>
</ol>
</blockquote>
<p><code>include</code>：缓存组件</p>
<p><code>exclude</code>:不缓存组件</p>
<h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><ul>
<li><p><strong>声明提前</strong>: 一个声明在函数体内都是可见的, 函数优先于变量</p>
</li>
<li><p>非匿名自执行函数，函数变量为 <strong>只读</strong> 状态，无法修改</p>
</li>
</ul>
<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><h6 id="异步函数的回调方法即一个关联闭包"><a href="#异步函数的回调方法即一个关联闭包" class="headerlink" title="异步函数的回调方法即一个关联闭包"></a>异步函数的回调方法即一个关联闭包</h6><h2 id="POST-方法会产生两个TCP数据包？"><a href="#POST-方法会产生两个TCP数据包？" class="headerlink" title="POST 方法会产生两个TCP数据包？"></a>POST 方法会产生两个TCP数据包？</h2><blockquote>
<p><code>header</code> 和 <code>body</code>分开发送是部分浏览器或框架的请求方法，不属于 post 必然行为。</p>
</blockquote>
<h5 id="URL-的最大长度是-2048-个字符"><a href="#URL-的最大长度是-2048-个字符" class="headerlink" title="URL 的最大长度是 2048 个字符?"></a>URL 的最大长度是 2048 个字符?</h5><blockquote>
<p><code>url</code> 长度限制是某些浏览器和服务器的限制，和 HTTP 协议没有关系。</p>
</blockquote>
<p>#####vue组件间的通信</p>
<blockquote>
<ul>
<li><p>父子通信（.sync,.native）</p>
</li>
<li><p>eventBus</p>
</li>
<li><p>vuex</p>
</li>
<li><p>跨级通信</p>
<p>派发与广播</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="string">'../mixins/emitter.js'</span></span><br><span class="line">&gt;   </span><br><span class="line">&gt;   <span class="keyword">export</span></span><br><span class="line">&gt;    </span><br><span class="line">&gt;   <span class="keyword">default</span>&#123;</span><br><span class="line">&gt;     mixins:[Emitter],</span><br><span class="line">&gt;     methods:&#123;</span><br><span class="line">&gt;       handleDispatch ()&#123;</span><br><span class="line">&gt;         <span class="keyword">this</span>.dispatch();  <span class="comment">// ①   </span></span><br><span class="line">&gt;   	&#125;,</span><br><span class="line">&gt;   handleBroadcast ()&#123;</span><br><span class="line">&gt;   	<span class="keyword">this</span>.broadcast();  <span class="comment">// ② </span></span><br><span class="line">&gt;   	&#125;</span><br><span class="line">&gt;     </span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   <span class="comment">//emitter.js</span></span><br><span class="line">&gt;   broadcast...</span><br><span class="line">&gt;   dispatch...</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>provide&amp;&amp;inject</li>
</ul>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://www.zlf1996.xyz" class="b-link-green">竹林の风</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/04/answer4/" class="b-link-green">面试题4</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/03/10/answer5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="前端面试题5">
                        
                        <span class="card-title">前端面试题5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
层叠上下文

background/border
z-index:0-
块级元素
浮动元素
行内元素
z-index:0/auto
z-index:0+

ps:从底到高



web Worker
​    现代浏览器为JavaScri</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/面试题/" class="post-category" target="_blank">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试题/" target="_blank">
                        <span class="chip bg-color">面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/03/04/myBlackWhiteWorld-wxb/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="《我的阴阳两界》---王小波">
                        
                        <span class="card-title">《我的阴阳两界》---王小波</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">2019-03-04
​    看完王小波的《我的阴阳两界》后，虽然只花了一个下午，这也是我第二次接触王小波的语言。第一次是高三时候，语文老师在我麻木的时候给我们班发了段王小波的文字，那段文字颇为新颖，与柏杨的《丑陋的中国人》当时一样吸引着</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读后感/" class="post-category" target="_blank">
                                    读后感
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/书/" target="_blank">
                        <span class="chip bg-color">书</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'React,Vue,Node'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('React,Vue,Node').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <!-- <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://zlf.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div> -->
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/zlf19960224" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:601174178@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 601174178" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>